<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documents</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header img {
      margin: auto;
      padding: 15px;
      display: block;
      max-width: 100%;
      height: auto;
    }

    /* Styles for navbar */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav a {
      padding: 8px 8px 8px 32px;
      color: #000000;
    }

    .nav a:hover {
      color: #000000;
      background-color: #d97272;
    }

    .active {
      background-color: #d772722b;
      font-weight: bold;
      font-size: large;
    }

    /* Styles for content */
    .content {
      padding: 20px;
    }

    /* Styles for footer */
    .footer {
      font-style: italic;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <header>
      <img src="https://www.eskisehir.edu.tr/images/estu_logo_vektorel.svg" alt="eskisehirteknikvector">
    </header>
  </div>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 side-navbar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="university.html">University</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academics.html">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="campuslife.html">Campus Life</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link" href="students.html">Students</a>
              <div class="dropdown-content">
                <a href="login.html">Student Login</a>
                <a class="nav-link active" href="documents.html">Documents</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-md-10 content">
        <div class="row">
          <h1>Documents</h1>
          <h3>Some downloadable contents</h3>
          <div class="col-md-12">
            <ul class="dwn-list">
              <li class="dwn-item">
                <a href="../BIM222_HW1_documents/ESTU_2023-2024_Akademik_Yili_Akademik_Takvimi.pdf"
                  download="ESTU_2023 - 2024 Akademik Yili Akademik Takvimi.pdf">ESTU 2023 - 2024 Academic Year Academic
                  Calendar</a>
              </li>
              <li>
                ESTU 2022 - 2023 Academic Year Academic Calendar
                <ul>
                  <li class="dwn-item">
                    <a href="../BIM222_HW1_documents/Guz_donemi_akademik_takvimi.pdf"
                      download="Guz donemi akademik takvimi.pdf">Fall Semester Academic Calendar</a>
                  </li>
                  <li class="dwn-item">
                    <a href="../BIM222_HW1_documents/Bahar_Donemi_Akademik_Takvimi.pdf"
                      download="Bahar Donemi Akademik Takvimi.pdf">Spring Semester Academic Calendar</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">
        © Osman Demiröz 2024
      </p>
    </footer>
  </div>
</body>

</html>