<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styles for content */
        
        .form-signin {
            margin: auto;
            width: 50%;
        }
        
        .form-signin .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
        }
        
        .btn {
            background-color: #d97272;
            border-color: #d97272;
        }
        
        .btn:hover,
        .btn:focus,
        .btn:active {
            background-color: #d97272;
            border-color: #d97272;
        }
        /* Styles for footer */
        
        .footer {
            font-style: italic;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <form class="form-signin" action="home.html">
                <img class="mb-4 img center" style="padding: 15px;" src="https://obs.eskisehir.edu.tr/resources/images/main-logo.png" alt="estu" width="72" height="72">
                <h1 style="text-align: center;" class="mb-3 font-weight-normal">Please Sign In</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <br>
                <button class="btn btn-lg btn-primary btn-block center" type="submit">
          Sign in
        </button>
            </form>
        </div>
    </div>
    <div class="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                © Osman Demiröz 2024
            </p>
        </footer>
    </div>
</body>

</html>