<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header img {
      margin: auto;
      padding: 15px;
      display: block;
      max-width: 100%;
      height: auto;
    }

    /* Styles for navbar */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav a {
      padding: 8px 8px 8px 32px;
      color: #000000;
    }

    .nav a:hover {
      color: #000000;
      background-color: #d97272;
    }

    .active {
      background-color: #d772722b;
      font-weight: bold;
      font-size: large;
    }

    /* Styles for content */
    .content {
      padding: 20px;
    }

    .content .img {
      margin: 0;
      padding: 15px;
      width: 100%;
      height: auto;
    }

    .content .img:hover {
      opacity: 0.5;
    }

    .btn,
    .btn:hover,
    .btn:active,
    .btn:focus {
      background-color: #ffffff;
      color: #000000;
      border-color: #ffffff;
    }

    /* Styles for footer */
    .footer {
      font-style: italic;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <header>
      <img src="https://www.eskisehir.edu.tr/images/estu_logo_vektorel.svg" alt="eskisehirteknikvector">
    </header>
  </div>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 side-navbar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="university.html">University</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academics.html">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="campuslife.html">Campus Life</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link" href="students.html">Students</a>
              <div class="dropdown-content">
                <a href="login.html">Student Login</a>
                <a href="documents.html">Documents</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-md-10 content">
        <div class="row">
          <h1>University</h1>
          <div class="col-md-4">
            <div class="card">
              <img class="img" src="https://www.eskisehir.edu.tr/Uploads/www/images/estu_logo.png"
                alt="eskisehir-teknik-universitesi">
              <div class="card-body">
                <h5 class="card-title">About Us</h5>
                <p class="card-text">
                  Established by Law No. 7141 published in the Official Gazette No. 30425 dated 8 May 2018, Eskişehir
                  Technical University has 5 Faculties, 2 Vocational Schools, 1 College and 3 campuses in 3 campuses
                  located in the center of Eskişehir, a city of science, culture and also youth. It consists of the
                  Institute and 6 Research and Application Centers. </p>

                <p class="d-inline-flex gap-1">
                  <a style="font-style: italic;" class="btn btn-primary" data-bs-toggle="collapse" href="#no1"
                    role="button" aria-expanded="false">
                    Show More/Less
                  </a>
                </p>
                <div class="collapse" id="no1">
                  <div class="card card-body">
                    Eskisehir Technical University works to prepare its students as the most equipped and competitive
                    individuals for the future in creative and dynamic educational environments, with its units with a
                    strong infrastructure where education and research activities are carried out, and with its
                    competent faculty who follow the developments in their field and share all their time with their
                    students. The operation of the international Hasan Polatkan Airport, located in the 2 Eylül Campus
                    of our University, is carried out by our Faculty of Aviation and Astronautics. There are
                    international flights to Hasan Polatkan Airport operated by different airline companies on various
                    days of the week.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="img"
                src="https://adayogrenci.eskisehir.edu.tr/Uploads/adayogrenci/images/3d%20kamp%C3%BCs%20g%C3%B6rsel.png"
                alt="eskisehir-teknik-universitesi">
              <div class="card-body">
                <h5 class="card-title">Numbers of Students and Staff</h5>
                <p class="card-text">
                  <b>FAKÜLTELER</b>
                <p>Faculty of Science-1323<br>
                  Faculty of Aeronautics and Space Sciences-1039<br>
                  Faculty of Architecture and Design-1437<br>
                  Faculty of Engineering-3167<br>
                  Faculty of Sports Sciences-719</p>
                <p class="d-inline-flex gap-1">
                  <a style="font-style: italic;" class="btn btn-primary" data-bs-toggle="collapse" href="#no2"
                    role="button" aria-expanded="false">
                    Show More/Less
                  </a>
                </p>
                <div class="collapse" id="no2">
                  <div class="card card-body">
                    <b>ACADEMICAL PERSONAL</b>
                    <p>Professor-181<br>
                      Assistant Professor-74<br>
                      Lecturer-200<br>
                      Research Assistant-121</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="img"
                src="https://cdnuploads.aa.com.tr/uploads/Contents/2022/01/16/thumbs_b_c_e722497e5b76f398ff14d02264439ea4.jpg"
                alt="eskisehir-teknik-universitesi">
              <div class="card-body">
                <h5 class="card-title">Administrative Units</h5>
                <p class="card-text">
                <p>General Administrative Service-136<br>
                  Health Service-9<br>
                  Technical Service-93<br>
                  Auxiliary Service-2<br>
                  Lawyer Service.-57</p>

                <p class="d-inline-flex gap-1">
                  <a style="font-style: italic;" class="btn btn-primary" data-bs-toggle="collapse" href="#no3"
                    role="button" aria-expanded="false">
                    Show More/Less
                  </a>
                </p>
                <div class="collapse" id="no3">
                  <div class="card card-body">
                    <b>Total Permanent Civil Servants-297</b>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">
        © Osman Demiröz 2024
      </p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>