<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theater Reservation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            background-image: url("https://www.hollywoodreporter.com/wp-content/uploads/2023/05/GettyImages-1151385882-H-2023.jpg?w=1296");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .content {
            margin: 0;
            padding: 10px;
        }

        .form {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: black 0px 0px 1px;
        }

        .form input,
        .form label {
            margin: 5px;
            margin-left: 10px;
        }

        .form fieldset {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: black 0px 0px 10px;
            border: 1px solid black;

        }

        .form legend {
            box-shadow: black 0px 0px 10px;
            border-radius: 10px;
            background-color: rgb(161, 161, 222);
        }

        .form button {
            margin: 10px;
        }

        #admin-interface {
            display: none;
            margin: 0;
            padding: 5px;
            background-color: rgba(161, 161, 222, 0.85);
            border-radius: 10px;
            box-shadow: black 0px 0px 10px;

        }

        #header {
            margin: 0;
            padding: 5px;
            background-color: rgba(161, 161, 222, 0.85);
            border-radius: 10px;
            box-shadow: black 0px 0px 10px;
            text-align: center;
        }

        #matrix-container {
            justify-content: center;
            margin-top: 20px;
            padding: 0;
            display: grid;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: black 0px 0px 10px;
        }

        .cell {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3em;
            height: 3em;
            border: 1px solid #000;
            font-size: 1em;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }

        .cell:hover {
            transform: scale(1.1);
        }

        .cell.selected {
            background-color: #51e237;
            color: #fff;
        }

        .cell.selected::after {
            content: attr(data-price);
            position: absolute;
            top: -1.5em;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            color: #fff;
            padding: 2px 5px;
            border-radius: 5px;
            font-size: 0.75em;
            white-space: nowrap;
            display: none;
        }

        .cell.selected:hover::after {
            display: block;
        }

        #scene-area {
            text-align: center;
            width: 100%;
            height: 50px;
            background-color: #7f7f7f;
            color: #fff;
            margin-top: 20px;
            font-size: 2em;
            display: none;
        }


        .Reservation {
            display: none;
        }

        .Reservation.active {
            margin: 0;
            padding: 5px;
            display: block;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: black 0px 0px 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 content">
                <form class="form" id="user-form">
                    <fieldset>
                        <legend>
                            <h2 style="margin: 0px; padding: 1%">User Form</h2>
                        </legend>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="surname">Surname:</label><br>
                        <input type="text" id="surname" name="surname" required><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <label for="phone">Phone Number:</label><br>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{4} [0-9]{3} [0-9]{4}"
                            placeholder="05-- --- ----" required><br>
                        <label for="age">Age:</label><br>
                        <input type="number" id="age" name="age" min="1" max="120" required><br>
                        <button id="login-button" type="submit">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-4 content">
                <div id="admin-interface">
                    <h4>Admin Interface</h4>
                    <label for="rows">Rows:</label>
                    <input type="number" id="rows" min="1"><br><br>
                    <label for="columns">Columns:</label>
                    <input type="number" id="columns" min="1"><br>
                    <button id="setBtn">Set</button>
                </div>
                <div id="header" style=" display: none;">
                    <h3>Please Select Your Seat</h3>
                </div>
                <div id="matrix-container" style="display: none;">
                </div>
                <div id="scene-area"><em>Scene</em></div>
            </div>
            <div class="col-md-4 content">
                <div class="Reservation">
                    <h2>Reservation Details</h2>
                    <p>Name: <span id="userName"></span></p>
                    <p>Selected Seats: <span id="selectedSeats"></span></p>
                    <p>Total Price: <span id="totalPrice"></span></p>
                    <button id="confirmBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let currentUser = null;
            let isSeatingSet = false;
            const form = document.getElementById('user-form');
            const adminInterface = document.getElementById('admin-interface');
            const matrixContainer = document.getElementById('matrix-container');
            const sceneArea = document.getElementById('scene-area');
            const header = document.getElementById('header');
            const userName = document.getElementById('userName');
            const selectedSeats = document.getElementById('selectedSeats');
            const totalPrice = document.getElementById('totalPrice');
            const reservationDetails = document.querySelector('.Reservation');
            const ageInput = document.getElementById('age');
            let seats = [];

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                submitUserForm();
            });

            document.getElementById('setBtn').addEventListener('click', function () {
                const rows = parseInt(document.getElementById('rows').value);
                const columns = parseInt(document.getElementById('columns').value);
                if (rows > 0 && columns > 0) {
                    isSeatingSet = true;
                    generateSeatMatrix(rows, columns);
                    if (currentUser && currentUser.role === 'user') {
                        header.style.display = 'block';
                        matrixContainer.style.display = 'grid';
                        sceneArea.style.display = 'block';
                    }
                }
            });

            ageInput.addEventListener('input', function () {
                if (currentUser) {
                    currentUser.price = getPriceByAge(parseInt(ageInput.value));
                    updateSeatPrices();
                    updateReservationDetails();
                }
            });

            function submitUserForm() {
                let name = document.getElementById('name').value;
                let surname = document.getElementById('surname').value;
                let email = document.getElementById('email').value;
                let phone = document.getElementById('phone').value;
                let age = parseInt(ageInput.value);
                let role = email === 'admin@admin.com' ? 'admin' : 'user';
                let price = getPriceByAge(age);

                currentUser = { name, surname, email, phone, age, role, price };
                userName.textContent = `${name} ${surname}`;
                reservationDetails.classList.add('active');

                if (role === 'admin') {
                    adminInterface.style.display = 'block';
                    header.style.display = 'none';

                } else {
                    adminInterface.style.display = 'none';
                    if (isSeatingSet) {
                        header.style.display = 'block';
                    } else {
                        header.style.display = 'none';
                    }
                }
            }

            function generateSeatMatrix(rows, columns) {
                seats = [];
                matrixContainer.innerHTML = '';
                matrixContainer.style.gridTemplateColumns = `repeat(${columns}, 5em)`;

                for (let r = rows - 1; r >= 0; r--) {
                    const rowLabel = String.fromCharCode(65 + r);
                    for (let c = 1; c <= columns; c++) {
                        const seatLabel = `${rowLabel}${c}`;
                        const cell = document.createElement('div');
                        cell.className = 'cell';
                        cell.textContent = seatLabel;
                        cell.dataset.price = `$${currentUser.price}`;
                        cell.addEventListener('click', function () {
                            toggleSeatSelection(cell);
                        });
                        matrixContainer.appendChild(cell);
                    }
                }
                matrixContainer.style.display = 'grid';
                sceneArea.style.display = 'block';
            }
            function toggleSeatSelection(cell) {
                if (!cell.classList.contains('selected')) {
                    cell.classList.add('selected');
                    seats.push(cell);
                } else {
                    cell.classList.remove('selected');
                    seats = seats.filter(seat => seat !== cell);
                }
                updateReservationDetails();
            }

            function updateReservationDetails() {
                const selectedSeatLabels = seats.map(seat => seat.textContent);
                const total = seats.reduce((sum, seat) => sum + parseInt(seat.dataset.price.slice(1)), 0);
                selectedSeats.textContent = selectedSeatLabels.join(', ');
                totalPrice.textContent = `$${total}`;
            }

            function updateSeatPrices() {
                const cells = matrixContainer.querySelectorAll('.cell');
                cells.forEach(cell => {
                    cell.dataset.price = `$${currentUser.price}`;
                });
            }

            function getPriceByAge(age) {
                if (age < 18 || age >= 65) {
                    return 10;
                } else if (age >= 18 && age < 26) {
                    return 15;
                } else {
                    return 25;
                }
            }

            document.getElementById('confirmBtn').addEventListener('click', function () {
                confirm(`Dear ${currentUser.name} ${currentUser.surname},\nSeats: ${selectedSeats.textContent}\nTotal Price: ${totalPrice.textContent}\nWould you like to confirm this reservation?`);
            });
        });
    </script>
</body>

</html>